<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button5 {
  background-color: #ff6347; /* Red */
  border: none;
  color: white;
  padding: 20px;
  text-align: Center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 20px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 20px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {
  background-color: #000000; /* Black */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}
.button2 {border-radius: 12px;}
.button3 {border-radius: 12px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 12px;}
</style>
</head>
<body>
<h2>Robot Controller</h2>

<button class="button1" onclick="alert('Forward')">Forward</button>
<p> 

<button class="button2" onclick="alert('Left')">Left</button> 

<button class="button3" onclick="alert('Right')">Right</button>
</p> 

<button class="button4" onclick="alert('Back')">Back</button>
<p> 

<button class="button5" onclick="alert('Stop')">Stop</button>
</p> 

</body>
</html>